<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>writer's detail</title>
  </head>
  <body>
    <!-- Table-->
   <table border="2">
     <tr>
       <th><h3>Name :-</h3>
         Jaydeo
       </th>
       <th><h3>State :-</h3>
       Jharkhand </th>
       <th><h3>Profession :-</h3>
       Student</th>
       <th><h3>Age :-</h3>
       19</th>
       <th><h3>College Name :-</h3>
       Hansraj</th>
     </tr>
     <tr>
       <td colspan="3"> Contact No. :- 9155796666</td>
       <td rowspan="2" colspan="2"><img src="Jaydeo.jpg" alt="Jaydeo Photo" width="180" height="150"> </td>
     </tr>
     <tr>
       <td colspan="3"> Another Contact No. :- 9763582110</td>
     </tr>
   </table>
   <ul>
     <li>Hobbies</li>
     <ul>
       <li>Watching news</li>
       <li>Playing games</li>
     </ul>
   </ul>

   <!DOCTYPE Learning lists>
   <!--List     -->
   <ul>
     <li>List of Poems</li>
     <ol>
       <li>Khamoshi</li>
       <li>Kuch Baate</li>
       <li>Sawan ka Mahinaa</li>
       <li>Ghar Chal</li>
     </ol>
   </ul>
   <a href= "index.html "> Back to main page, click here</a>

  </body>
</html>
